# java-project-sample1

./: README.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  service_impl.ftl
tool-common/: pom.xml
tool-common/src/main/java/com/chen/sample1/tool/constant/: AliErrorCodeEnum.java
tool-common/src/main/java/com/chen/sample1/tool/message/: MsgCode.java  PageResult.java  RequestMsg.java  ResponseMsg.java
tool-common/src/main/java/com/chen/sample1/tool/util/: AESKeyGenUtil.java  RSAKeyGenUtil.java  SmEncryptUtil.java
tool-common/src/main/java/com/chen/sample1/tool/utils/: AESKeyGenUtil.java  RSAKeyGenUtil.java  SmEncryptUtil.java
web/: pom.xml
web/src/main/java/com/chen/sample1/web/: WebApplication.java
web/src/main/java/com/chen/sample1/web/base/: BaseController.java
web/src/main/java/com/chen/sample1/web/config/: RedisConfig.java
web/src/main/java/com/chen/sample1/web/controller/: AuthRoleController.java  TestController.java
web/src/main/java/com/chen/sample1/web/dao/: AuthRoleDao.java
web/src/main/java/com/chen/sample1/web/entity/: AuthRole.java
web/src/main/java/com/chen/sample1/web/exception/: GlobalControllerExceptionHandler.java
web/src/main/java/com/chen/sample1/web/service/: IAuthRoleService.java  ICacheService.java
web/src/main/java/com/chen/sample1/web/service/impl/: AuthRoleServiceImpl.java  RedisService.java
web/src/main/resources/: application-dev.yml  spring-logback.xml
web/src/main/resources/mapper/: AuthRoleMapper.xml
web/src/test/java/com/chen/sample1/web/: VavrTest.java
